{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "my-basic-secret",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "my-basic-secret",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque"
    },
    "encryptedData": {
      "password": "AgA5+0Dmi/L2ao5h0hZV2BIuSbbS9ORTfU8TEYfniOUHekzqN7NwDNs4M+33wx2yzPWgk8b6YPmS7LIawtL2yyUroa0gH2uKlqEUAlaF7VYu56alxI3LywQ7XxXHanELUvDYMjDMW9K64GsXDRbr0spoUj/oKLB0NvpSuTVahHu+PQlBxVzyYD7veGfO1qRzfeUb/7rvuFxspbJxhG9VAq5oemlCajv350BlKRnEvsVU3PBSgQ4NTCjpLfa1M2hWg8Uob6BbIEaHHsfYuOu3lbCNlM1smIR4WkqCJBXzDFPvN/HKo+/ao2jn3HmGmyaULyu8m7bEHf75Van5Jo+eggaQBBCyC81ladwAjw2aTnSzXxRqL3/TznGy95okTvyEgB3HbTAVnnFg8oUezaAY9Z7LpsBsigin0Hh9DkIBSWaE5MVjdb7ZxXFZEL10zhYf2Atw5T1UwwGSC1XJ+gu0yduR7A/fnvgbG6RbDj78wAqu8/OUyBbuzNreffnrdUhuf4/BphRBGocnOkyOf3RW4rwwGj648NV4uZZpxQdPRLxTijcQ8mzkRwLpplw8KxaeXTAqIpbOUBZh7tX5RbAA/1bTeHpmvA4EbosqUAvPPphN8x+BSjRMKx7J9nIyxL6YVSJsATzlueeUu2pxg/llVgVP2rtYIVB9D1+bUIMDwyUHCyG0RA0Dx4hGEoqhOFHUuDiMY3trsbn9MQ==",
      "username": "AgAZoy6KnX/L0FL1M0Rq3VmcBPmk/IOciK6aioHmQrOGkkTIaZv+D6VAPwe3I0Sw5Egx7sH11aIIl9+n+ovFRJ1nBJHsGTmgI1uibk/SEYpARG+VhevJAYp92prqEq1Tt0rphNRqaN6I7xrHB5zsXkH7txnRxjXMDjsMTafPIm2TOgyJEwZWU9ltJUyd3gCaMSIg08cmGx6tDm7aX0NpXilthE77M6H994T8AW7Jesgq0bWC+2QfAjcxFtYMDEMUXuaeLF7KGJZWQd2gfDkFFh9JSCPU5keaxx+hPMT6Vtb7NEErxeU9T1Y0z8WPWEKOpfIhApxYtnT23ZCB3ftcNc3fftXJsLvbcWJeWqouoCsdmQOnOf1Cxd67Sta1MX8YUnE14rr+FjmlBaNGonp7QCY6gleJaJ1vJ8bF3Rcmxe8WI6RB8ef23vX2+qENj8+Bf/9kY+6NIhr5N4ztPJe6s7cgN25tXiJ0j9yvp1k9bLR4miZ9+H+1X4wh48sqSZApys1Nj/tuz2C2l93BXWaD2VrNtVluXayIhrvVgCoYEymp0/t3uIB2zaADpMoy1iGQp91PpxNQD7XbYyLyzQ4ia8nrhaS3m5I3/CACqEvGKK5QVwhCGouFkun1uk884XBdacBV2bSsoQthueW7VeRAkBlCf7DBSmduP/cf1sgcxsOaNNuTd2TRPYco5e3uFUGkuhSQ7mZIDw=="
    }
  }
}
