- name: Check if K3s is already installed
  ansible.builtin.command: k3s --version
  register: k3s_version
  ignore_errors: true
  failed_when: false
  changed_when: false

- name: Install K3s
  ansible.builtin.shell:
    executable: /bin/bash
    cmd: |
      set -o pipefail
      curl -sfL https://get.k3s.io | sh -s - server --node-taint "CriticalAddonsOnly=true:NoExecute" --disable=servicelb
  when: k3s_version.rc != 0
  changed_when: k3s_version.rc != 0

- name: Get K3s server token
  ansible.builtin.command: cat /var/lib/rancher/k3s/server/token
  register: k3s_server_token
  changed_when: false

- name: Get K3s server IP
  ansible.builtin.command: |
    aws ec2 describe-instances \
      --filters "Name=tag:Name,Values={{ server_name }}" \
      --query 'Reservations[].Instances[].NetworkInterfaces[].PrivateIpAddress' \
      --output text
  register: k3s_server_ip
  changed_when: false
