- name: Creates directory
  ansible.builtin.file:
    path: /home/ec2-user/git
    state: directory
    owner: ec2-user
    group: ec2-user
    mode: "0755"

- name: Create .gitconfig file
  ansible.builtin.template:
    src: gitconfig.j2
    dest: /home/ec2-user/.gitconfig
    owner: ec2-user
    group: ec2-user
    mode: "0666"

- name: Copy docker-compose.yml
  ansible.builtin.copy:
    src: docker-compose.yml
    dest: /home/ec2-user/git/docker-compose.yml
    owner: ec2-user
    group: ec2-user
    mode: "0644"

- name: Create Git container script
  ansible.builtin.template:
    src: git.sh.j2
    dest: /home/ec2-user/git/git.sh
    owner: ec2-user
    group: ec2-user
    mode: "0755"

- name: Create .netrc file
  ansible.builtin.template:
    src: netrc.j2
    dest: /home/ec2-user/.netrc
    owner: ec2-user
    group: ec2-user
    mode: "0400"
