---
- name: Install Docker and Docker Compose
  hosts: all
  become: true
  pre_tasks:
    - name: Update repository index (Fedora)
      ansible.builtin.dnf:
        update_cache: true
      when: ansible_distribution == "Fedora"
    - name: Update repository index (Ubuntu)
      ansible.builtin.apt:
        update_cache: true
      when: ansible_distribution == "Ubuntu"
  roles:
    - role: docker
    - role: git
