---
- name: Install Docker and Docker Compose
  hosts: k3s_node
  become: true
  pre_tasks:
    - name: Update repository index (Fedora)
      ansible.builtin.dnf:
        update_cache: true
      when: ansible_distribution == "Fedora"
    - name: Update repository index (Ubuntu)
      ansible.builtin.apt:
        update_cache: true
      when: ansible_distribution == "Ubuntu"
  roles:
    - role: base

- name: Install K3s as a server
  hosts: role_server
  become: true
  roles:
    - role: k3s_server

- name: Install K3s as an agent
  hosts: role_agent
  become: true
  roles:
    - role: k3s_agent
